wlan=iwn0
conffile=/etc/wlans
OIFS=$IFS


while true;
  do
    status=$(ifconfig $wlan | grep -E "^[[:blank:]]+status:" | awk {'print $2'})
    echo "status: $status"
    case $status in
    *active*)
      #do nothing
      ;;
    *)
      #find networks
      ifconfig $wlan down
      nets="$(ifconfig $wlan scan | sed -n -E 's/^[[:space:]]+nwid ([[:graph:]]+).*/\1/p')" 
      ournets="$(cat "$conffile")"
      echo "$ournets"
      IFS='
'
      for curnet in $ournets;
        do
          IFS="$OIFS"
          echo "curnet: $curnet"
          nwid=$(echo "$curnet" | awk '{print $1;}')
          if echo "$nets" | grep "^$nwid$" >/dev/null; then
            #set up this network
            echo "ifconfig $wlan up nwid $curnet"
            ifconfig $wlan up nwid $curnet
            dhclient $wlan
            break
          fi
      done ;;
    esac
    sleep 5
done


